# DigimonWorld5

./: README.md  Resources.txt
DigimonWorld/: BakinProject.csproj  BakinProject.sln  BattleCamera.rbr  Camera.rbr  Cast.rbr  ExtraChunk.rbr  GameSettings.rbr  GameSettings.sgr  Hero.sgr  Input.cfg  Item.sgr  Layout.rbr  Monster.sgr  NItem.rbr  NSkill.rbr  RenderSettings.rbr  ResourceItem.rbr  ResourceItem.sgr  Skill.sgr  dic.txt
DigimonWorld/battlescript/: BattleActor.cs  BattleContentGetter.cs  BattleDamageTextInfo.cs  BattleEventController.cs  BattlePluginDef.cs  BattleSequenceManager.cs  BattleViewer.cs  BattleViewer3D.cs  BattleViewer3DPreview.cs  CommandTargetSelector.cs  LICENSE.txt  Readme_en.txt  Readme_jp.txt  RecoveryStatusInfo.cs  ResultViewer.cs  Yukar Battle Engine.csproj  Yukar Battle Engine.sln
DigimonWorld/battlescript - 1072023/: BattlePluginDef.cs  CommandTargetSelector.cs  Readme_en.txt  Readme_jp.txt  RecoveryStatusInfo.cs  ResultViewer.cs
DigimonWorld/battlescript 8132023/: BattleActor.cs  BattleContentGetter.cs  BattleDamageTextInfo.cs  BattleEventController.cs  BattlePluginDef.cs  BattleSequenceManager.cs  BattleViewer3D.cs  BattleViewer3DPreview.cs  Yukar Battle Engine.csproj
DigimonWorld/captures/: campreview.txt
DigimonWorld/map/: BT Ruins_c5e6b4a5-824a-47f0-a97b-59781e2f6f07.rbr  BT Waterfall_3d51c934-267c-4b67-a98c-133c815a18d6.rbr  Central Park_1_547a6b29-a07e-4610-b6a7-a1c62956a717.rbr  Central Park_4dbf8a16-6a19-4498-bb07-d2fc37e8652e.rbr  Digivolution_Map_cd13b0f9-0d73-4761-a785-6217348dc3eb.rbr  Dungeon_05_ab7dd2a8-7b2a-4e57-bf91-589e703020ac.rbr  Dungeon_13_f879d835-7d37-4645-9108-c2645f0aa0d1.rbr  East forest and Divermon lake_51f3f67c-8057-4ab9-9564-e96e5d2ce405.rbr  Fire Dungeon_565432b2-bb90-4d13-a8e5-c57d783042b3.rbr  FireDungeon_BossRoom_ec932155-be6d-4942-adfc-3334873042dd.rbr  Get Digimon_e908d90e-b836-46f5-a6df-75520104d6cf.rbr  Home_edc73cee-de6c-4005-8f21-a4901b6a52b1.rbr  Inn_d265ac90-28ee-4872-9d9c-f4e461c943fc.rbr  Intro_f2662fca-aac6-4c02-b059-afd996aba0cc.rbr  Lava Battle_82df9733-ab49-48f2-bfd1-e77e69742789.rbr  (+51 more)
(+5230 files in other folders)
