name smoke
generate true
emitterType sphere
emitterLifeTime 0.000000
emitterAmount 10.000000
emitInterval 0.000000
emitterSize 5.000000 0.000000 5.000000
gravity 0.000000 -0.000000 -0.000000
airDrag 0.000000
billboard true
mirrorType none
followType unfollow
particleLifeTime 0.800000
particleLifeRandom 0.200000
baseSpeed 0.000000
linearVelocity 0.000000 0.000000 0.000000
linearVelocityRandom 0.200000
randomColorCount 2
randomColor0 1.000000 1.000000 1.000000 1.000000
randomColor1 1.000000 0.986050 0.929134 1.000000
randomColor2 0.000000 0.000000 1.000000 1.000000
randomColor3 0.000000 1.000000 0.000000 1.000000
minSize 0.100000
maxSize 0.200000
startAlpha 0.000000
middleAlpha 1.000000
endAlpha 0.000000
startAlphaTime 0.100000
endAlphaTime 0.500000
startBrightness 0.000000
middleBrightness 1.000000
endBrightness 0.000000
startBrightnessTime 0.100000
endBrightnessTime 0.500000
startScale 0.500000 0.500000 0.500000
middleScale 0.800000 0.800000 0.800000
endScale 1.000000 1.000000 1.000000
startScaleTime 0.600000
endScaleTime 0.600000
angle 0.000000 0.000000 0.000000
angleRandRange 0.000000 0.000000 180.000000
angluarVelocity 0.000000 0.000000 20.000000
isFlucPhaseShift true
flucAmp 0.200000
flucAlpha false
flucScale true
flucBrightness false
flucFreq 2.000000
emitParam 100.000000
texPatternH 1
texPatternV 1
texPatternStart 0
texPatternEnd 0
texPatternInterpolateType linear
texPatternCycle 0
positionOffset 0.000000 0.020000 -0.000000
texture c88aa44595e04197b3e8f0236cd33575 ef005_Glow_A
end
